{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cognito": {
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_D7EcuLUFK",
    "Region": "us-east-1",
    "ClientId": "<CLIENTIDHERE>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=<SERVERHERE>;Port=5432;Database=<DBNAMEHERE>;User Id=<DBUSERHERE>;Password=<PASSWORDHERE>;"
  },
  "AllowedOrigins": [
    "http://example.com:3000",
    "http://example.com:3001"
  ],
  "EMAIL_FROM":"FortLock <donotreply@convergestack.com>",
  "FRONTEND_URL": "http://localhost.com:3000",
  "AllowedHosts": "*"
}